apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres-deployment.yaml
  - postgres-pvc.yaml
  - postgres-service.yaml
  - postgres-cm.yaml
  - mongodb-deployment.yaml
  - mongodb-pvc.yaml
  - mongodb-service.yaml
  - web-deployment.yaml
  - web-service.yaml
  - web-ingress.yaml
  - scrapy-deployment.yaml
  - flyway-job.yaml
