apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - web-fluent-cm.yaml
  - gunicorn-cm.yaml
  - loki-deployment.yaml
  - loki-pvc.yaml
  - loki-service.yaml
  - grafana-pvc.yaml
  - grafana-deployment.yaml
  - grafana-service.yaml
  - postgres-deployment.yaml
  - postgres-pvc.yaml
  - postgres-service.yaml
  - postgres-cm.yaml
  - mongodb-deployment.yaml
  - mongodb-pvc.yaml
  - mongodb-service.yaml
  - web-deployment.yaml
  - web-service.yaml
  - ingress.yaml
  - scrapy-deployment.yaml
  - scrapy-fluent-cm.yaml
  - flyway-job.yaml
